Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=IDE\frmIDE_Main.frm
Module=modMain; IDE\modMain.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=IDE\frmRegister.frm
Form=IDE\frmCalculator.frm
Form=IDE\mdiMain.frm
Form=IDE\frmWindow.frm
UserControl=IDE\Resize.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="frmWindow"
HelpFile=""
Title="prjSXPlusPlusIDE"
ExeName32="prjSXPlusPlusIDE.exe"
Path32="..\..\..\..\Documents and Settings\Coder0014.NUGBG2X0SPWZ2YM\Ðàáî÷èé ñòîë"
Command32=""
Name="SXPlusPlusIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nick Chepkasov"
VersionFileDescription="SX++ IDE"
VersionProductName="SX++ Programing Language"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
